<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/saki/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">England--Social life and customs--20th century--Fiction</dc:subject>
		<dc:subject id="subject-2">Humorous stories, English</dc:subject>
		<dc:subject id="subject-3">Satire, English</dc:subject>
		<dc:subject id="subject-4">Short Stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008114942</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062977</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85117655</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85121854</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- TRANSCRIPTIONS -->
		<!-- Reginald -->
		<dc:source>https://www.gutenberg.org/ebooks/2830</dc:source>
		<!-- Reginald in Russia-->
		<dc:source>https://www.gutenberg.org/ebooks/1870</dc:source>
		<!-- The Chronicles of Clovis -->
		<dc:source>https://www.gutenberg.org/ebooks/3688</dc:source>
		<!-- Toys of Peace -->
		<dc:source>https://www.gutenberg.org/ebooks/1477</dc:source>
		<!-- Beasts and Super Beasts -->
		<dc:source>https://www.gutenberg.org/ebooks/269</dc:source>
		<!-- SCANS -->
		<!-- Reginald -->
		<!-- Reginald; … on Christmas Presents; … on the Academy; … at the Theatre;
		     … Peace Poem; … Choir Treat; … on Worries; … on House-Parties; … at the Carlton;
		     … on Besetting Sins; … Drama; … on Tariffs; … Christmas Revel; … Rubaiyat;
		     The Innocence of Reginald -->
		<dc:source>https://archive.org/details/reginald00sakirich</dc:source>
		<!-- Reginald in Russia -->
		<!-- Reginald in Russia, The Reticence of Lady Anne, The Lost Sanjak; The Sex that
		     Doesn't Shop; The Blood-Feud of Toad-Water; A Young-Turkish Catastrophe;
		     Judkin of the Parcels; Gabriel-Ernest; The Saint and the Goblin; The Soul of
		     Laploshka; The Bag; The Strategist; Cross Currents; The Baker’s Dozen;
		     The Mouse -->
		<dc:source>https://archive.org/details/reginaldinrussia00sakirich</dc:source>
		<!-- The Chronicles of Clovis -->
		<!-- Esmé; The Match-Maker; Tobermory; Mrs. Packletide’s Tiger; The Stampeding of
		     Lady Bastable; The Background; Hermann the Irascible; The Unrest-Cure;
		     The Jesting of Arlington Stringham; Sredni Vashtar; Adrian; The Chaplet;
		     The Quest; Wratislav; The Easter Egg; Filboid Studge; The Music on the Hill;
		     The Story of St. Vespaluus; The Way to the Dairy; The Peace Offering; The Peace
		     of Mowsle Barton; The Talking-Out of Tarrington; The Hounds of Fate;
		     The Recessional; A Matter of Sentiment; The Secret Sin of Septimus Brope;
		     "Ministers of Grace"; The Remoulding of Groby Lington -->
		<dc:source>https://archive.org/details/bwb_S0-AHX-354</dc:source>
		<!-- Toys of Peace -->
		<!-- Toys of Peace; Louise; Tea; Crispina Umberleigh; Wolves of Cernogratz;
		     Louis; The Guests; The Penance; The Phantom Luncheon; A Bread and Butter Miss;
		     Bertie’s Christmas Eve; Forewarned; The Interlopers; Quail Seed; Canossa;
		     The Thread; Excepting Mrs. Pentherby; Mark; The Hedgehog; The Mappined Life -->
		<dc:source>https://archive.org/details/toysofpeaceother0006saki</dc:source>
		<!-- Beasts and Super Beasts -->
		<!-- The She-Wolf; Laura; The Boar-Pig; The Brogue; The Hen; The Open Window;
		     The Treasure-Ship; The Cobweb; The Lull; The Unkindest Blow; The Romancers;
		     The Schartz-Metterklume Method; The Seventh Pullet; The Blind Spot; Dusk;
		     A Touch of Realism; Cousin Teresa; The Yarkand Manner; The Byzantine Omelette;
		     The Feast of Nemesis; The Dreamer; The Quince Tree; The Forbidden Buzzards;
		     The Stake; Clovis on Parental Responsibilities; A Holiday Task; The Stalled Ox;
		     The Story-Teller; A Defensive Diamond; The Elk; Down Pens; The Name-Day;
		     The Lumber Room; Fur; The Philanthropist and the Happy Cat; On Approval -->
		<dc:source>https://archive.org/details/beastssuperbeast00saki_0</dc:source>
		<!-- The Square Egg -->
		<!-- The Gala Programme; The Infernal Parliament; Clovis on the Alleged Romance of
		     Business; The Comments of Moung Ka -->
		<dc:source>https://archive.org/details/squareeggothersk0007saki</dc:source>
		<!-- A Housing Problem (p. 60) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230501v039%20%281913-07-09%29%20%28BNA%29</dc:source>
		<!-- A Sacrifice to Necessity (p. 149) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230515v040%20%281913-10-15%29%20%28BNA%29</dc:source>
		<!-- A Shot in the Dark (p. 514) -->
		<dc:source>https://archive.org/details/the-bystander/1910-1919/1913/The%20Bystander%20%230522v040%20%281913-12-03%29%20%28BNA%29</dc:source>
		<!-- The East Wing (p. 39) -->
		<dc:source>https://archive.org/details/methuensannual0000evlu</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/saki_short-fiction</meta>
		<dc:creator id="author">Saki</dc:creator>
		<meta property="file-as" refines="#author">Saki</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Saki</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81079486</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jane Duff</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Duff, Jane</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Richard E. Henrich, Jr.</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Henrich, Richard E. Jr.</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Price, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Margaret Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Price, Margaret</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
